{
  "name": "OeParts",
  "dockerComposeFile": "../compose.yaml",
  "service": "laravel.test",
  "workspaceFolder": "/var/www/html",
  "shutdownAction": "stopCompose",

  "postCreateCommand": "composer install && cp -n .env.docker.example .env && php artisan key:generate --ansi",

  "forwardPorts": [80, 5173, 8025, 3306, 6379],
  "portsAttributes": {
    "80": { "label": "App" },
    "5173": { "label": "Vite" },
    "8025": { "label": "Mailpit" },
    "3306": { "label": "MySQL" },
    "6379": { "label": "Redis" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "onecentlin.laravel-blade",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ]
    }
  },

  "remoteUser": "sail"
}
