{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "xdebug.php-debug",
    "onecentlin.laravel-blade",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig"
  ]
}
